name=smart_ptr
version=1.0
author=Paul D'Angio
maintainer=Paul D'Angio
sentence=A smart pointer library.
paragraph=This library provides smart pointers for memory management, including shared and unique pointers.
category=Other
url=https://github.com/pcdangio/arduino-smart_ptr
architectures=avr
includes=smart_ptr.hpp